[Unit]
Description=Letstalk Daphne Service for handling websocket connection
After=network.target
[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/Letstalk 
ExecStart=/home/ubuntu/letstalk_env/bin/daphne -b 0.0.0.0  -p 9001 Letstalk.asgi:application 
ExecReload=/usr/bin/kill -UP $MAINPID
#If your daphne is not installed globally and is inside your #environment, enter the complete path to daphne
#ExecStart=/home/ubuntu/myproject/env/bin/daphne -p 9001     
#          myproject.asgi:application
[Install]
WantedBy=multi-user.target
